# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# configure runnable class (must implement Runnable interface)
java.application.main =
#java.application.main = application.Application
#java.application.main = application.Application_D1
#java.application.main = application.Application_D1_sol
#java.application.main = application.Application_F1

data.customers.file = "data/customers.json"
data.articles.file = "data/articles_price_update.json"
data.orders.file = "data/orders.json"
